<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index.Html</title>
  <style>
    * { margin: 0; padding: 0; }
    header, main, footer { padding: 2em; }
    header {
      background: black;
      color: white;
    }
    .links {
      display: flex;
      flex-direction: column;
    }
    .links a {
      background: black;
      color: white;
      padding: .25em;
      border-radius: .5em;
    }
    .links li {
      margin: .5em 0;
      padding: 0;
    }
    .system-btns {
      background: black;
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: .25em;
      box-shadow: 0 0 .5em black;
      border-radius: .5em;
      margin: 1em 0;
    }
    .system-btns button {
      background: black;
      color: white;
      border: 2px solid white;
      padding: 1em;
      border-radius: .25em;
      box-shadow: 0 0 .5em white;
    }
  </style>
</head>
<body>
  <header>
    <h1>ShaxCoder</h1>
  </header>
  <main>
    <div class="links">
      <li><a href="WebService/index.html">WebService</a></li><span>Unknown</span>
      <li><a href="ShaxCoder/index.html">ShaxCoder</a></li><span>Unknown</span>
      <li><a href="Secret/index.html">Secret</a></li><span>Unknown</span> 
      <li><a href="Games/Nothing/index.html">Games(Nothing)</a></li><span>17.05.2025 - 16:57</span>
      <li><a href="Services/index.html">Services</a></li><span>19.05.2025 - 8:44</span>
    </div>
    
    <div class="system-btns">
     
      <button onclick="addUser()">AddUser</button>
      <button onclick="clearDb()">Clear db</button>
      <button onclick="allDataShow()">All data show</button>
    
    </div>
    
  </main>
<script>
  
  let db = localStorage;
  let addUserBtn = document.querySelector("#addUser")
  
  let addUser = () => {
    let users = JSON.parse(db.getItem("users")) || []
    let username = prompt("Username")
    
    if (username in users) {
      alert("Error")
    } else {
      users.push(username)
      users = JSON.stringify(users)
      db.setItem("users", users)
      alert("Done")
    }
  }
  
  let clearDb = () => {
    db.clear()
    alert("Done")
  }
  
  let allDataShow = () => {
    let box = document.querySelector("main")
    let users = JSON.parse(db.getItem("users")) || []
    alert("Done")
    if (users) {
      let textBox = []
      for (let user of users) {
        textBox += `<button>${user}</button>`
      }
      box.innerHTML += `
<div class="system-btns">
  ${textBox}
</div>
      `
    } else {
      alert("Empty")
    }
  }
  
</script>
</body>
</html>